# worker-app

./: .eslintrc.js  .gitignore  .travis.yml  README.md  app.json  babel.config.js  index.js  jest.config.js  package.json  tsconfig.json
.github/: pull_request_template.md
android/: build.gradle  locale.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coned_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/conedapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/raw/: node_modules_evadesign_eva_mapping.json  node_modules_evadesign_eva_themes_dark.json  node_modules_evadesign_eva_themes_light.json
ios/: Podfile
ios/ConEdApp/: AppDelegate.m  Info.plist
ios/ConEdApp.xcodeproj/: project.pbxproj
ios/ConEdApp.xcworkspace/: contents.xcworkspacedata
ios/ConEdAppTests/: ConEdAppTests.m
ios/coned_app/: AppDelegate.m  Info.plist
ios/coned_app.xcodeproj/: project.pbxproj
ios/coned_app.xcworkspace/: contents.xcworkspacedata
ios/coned_appTests/: coned_appTests.m
react-native-scrollable-tab-view/: DefaultTabBar.js  ScrollableTabBar.js  package.json
src/: App.tsx
src/api/: Auth.ts  AuthApi.ts  index.ts
src/constant/: index.ts
src/locales/: index.ts
src/navigation/: BottomMaterialNavigator.tsx  RootStackNavigator.tsx  SwitchNavigator.tsx
src/shared/: BottomBarIcon.tsx
src/store/: configureStore.ts  root.ts
src/types/: routeConfig.ts  (+1 more)
(+181 files in other folders)
